[options]
addons_path = /odoo/addons,/odoo/odoo/addons
csv_internal_sep = ,
data_dir = /etc/odoo/data
db_host = host.docker.internal
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
db_maxconn = 128
db_sslmode = prefer
db_template = template0
db_filter = odoo
without_demo = True
limit_memory_hard = 4677721600
limit_memory_soft = 1629145600
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = -1
proxy_mode = True
workers = 2

